Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7003648


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > contract address:    0xCec6a57e6eE6459838c66689789b85569437ec3c

2_deploy_contracts.js
=====================

   Deploying 'BountyNestStorage'
   -----------------------------
   > contract address:    0x16537863fEFea5A56B563075c8db804F4A043c7f   

0x16537863fEFea5A56B563075c8db804F4A043c7f

   Replacing 'BountyNest'
   ----------------------
   > contract address:    0xacd71Dc8fd50E8A2aB38Cf0E23A68405401c519e